<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="StyleSheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <div style="width:100%; background-color:orangered;text-align:center">
        <h1>Веб-сайт лабораторной работы №9</h1>
        
        
        <a style="background-color:aliceblue" href="index.aspx"> На главную страницу</a>
            </div>
     <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
    </body>
</html>
